<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="30">
    <meta name="description" content="Resolvendo a atividade 2">
    <meta name="author" content="Josane">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 2</title>
</head>

<body>
    <header class="cabecalho">
        <h1>Josane M. de Sousa</h1>
        <p>Analista de processos</p>
    </header>
    <div class="sobre">
        <h2>Sobre</h2>
        <p>Moro em Belo Horizonte/MG</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at deleniti iusto eius cum consectetur
            distinctio officiis aliquam reprehenderit reiciendis quibusdam, ipsam repudiandae, ab iste quisquam ipsa
            assumenda, quod optio!</p> <!--Porque aqui tenho que usar o modo de comentar do HTML e não do CSS?-->
        <img src="/images/foto.jpg" title="foto" width="128" height="128"><!--por que não aparece a imagem no browser?-->
    </div>
    <div class="contato">
        <h2>Contato</h2>
        <p>WhatsApp: (31)9999X99X99</p>
        <p>Instagram: <a href="http://instagram.com/" target="blank">@teste</a></p>
        <p>Facebook:<a href="https://www.facebook.com/" target="blank">@teste</a></p>
        <p><a href="mailto:teste@example.com">teste@example.com</a></p>
    </div>
    <footer class="rodape">
        <p>Desenvolvido por Josane</p>
    </footer>
    <style>
        .cabecalho {
            border-bottom: 1px solid grey;
            padding: 6px 6px;
            text-align: center;
        }

        .sobre {
            max-width: 980px;
            color: #eb097a;
            padding: 12px 24px;
        }

        .contato {
            border-style: double;/*gostaria de aprender a mudar a cor da borda*/
            padding: 1px 1px 2px 1px;
        }

        .rodape {
            text-align: center;
            padding: 1px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</body>

</html>